
@import "../../node_modules/bootstrap/less/bootstrap.less";


@body-bg: #333;
@text-color: #FFF;
@btn-primary-color: #000;
@btn-primary-bg: #FFF;

@code-color: #909000;

@brand-primary: #909000;

.small-indent {
    margin-left: 2%;
}

.top-margin-middle {
    margin-top: 40%;
}

.code-window {
    background-color:black;
    color: @code-color;
    font-size:110%;
}

.nav.nav-pills a {
    text-decoration: underline;
}



