error_log error.log;
pid nginx.pid;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://jackmuratore:8000;
        }
    }
}
        
